version: '3.8'
services:
  ereceiver:
    build:
      context: ./services/ereceiver
      dockerfile: ./services/ereceiver/Dockerfile
    container_name: ereceiver
    ports:
      - "8080:8080"
    volumes:
      - ./logs:/var/log
    env_file: 
      - .env
    networks:
      - test-network

  eprocessor:
    build:
      context: ./services/eprocessor
    container_name: eprocessor
    ports:
      - "8081:8081"
    depends_on:
      - db
    networks:
      - test-network
    env_file: 
      - .env

  evalidator:
    build:
      context: ./services/evalidator
      dockerfile: ./services/evalidator/Dockerfile
    container_name: evalidator
    ports:
      - "8082:8082"  # Expose eValidator on port 8082
    depends_on:
      - db
    networks:
      - test-network
    env_file: 
      - .env

  db:
    image: postgres:latest
    container_name: postgres_db
    environment:
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    networks:
      - test-network
    volumes:
      - ./db:/var/lib/postgresql/data
      - ./db_init:/docker-entrypoint-initdb.d  # Mount the init scripts
  
networks:
  test-network:
    driver: bridge
